<link rel="apple-touch-icon" sizes="152x152" href="/_static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon/favicon-16x16.png">
<link rel="manifest" href="/_static/favicon/site.webmanifest">
<link rel="mask-icon" href="/_static/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/_static/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content="/_static/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">