# Copyright 2020 SkyWater PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/conf.py

conda:
  environment: docs/environment.yml

submodules:
  include:
   - libraries/sky130_fd_io/latest
   - libraries/sky130_fd_sc_hd/latest
   - libraries/sky130_fd_sc_hdll/latest
   - libraries/sky130_fd_sc_hs/latest
   - libraries/sky130_fd_sc_ls/latest
   - libraries/sky130_fd_sc_ms/latest
  recursive: false

formats:
  - pdf
